{
  "name": "test-phantom-node",
  "version": "1.0.0",
  "description": "Test phantomJs with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chakrit Likitkhajorn",
  "license": "ISC",
  "dependencies": {
    "phantomjs": "^2.1.7"
  }
}
